<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="191d76db-ab0d-4991-a30b-ed49f9a0299f" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="alpha_demo" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Day5/first.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>left</find>
      <find>location</find>
      <find>bottom_row_bottom_text_2_p1</find>
      <find>hover</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/temp.html" />
        <option value="$PROJECT_DIR$/firststeps.html" />
        <option value="$PROJECT_DIR$/lab.html" />
        <option value="$PROJECT_DIR$/css.html" />
        <option value="$PROJECT_DIR$/style.css" />
        <option value="$PROJECT_DIR$/Day2/style.css" />
        <option value="$PROJECT_DIR$/Day2/lab2_1.html" />
        <option value="$PROJECT_DIR$/Day2/css.html" />
        <option value="$PROJECT_DIR$/Day2/lab2.html" />
        <option value="$PROJECT_DIR$/Day2/padding.html" />
        <option value="$PROJECT_DIR$/Day2/padding.css" />
        <option value="$PROJECT_DIR$/Day2/float.html" />
        <option value="$PROJECT_DIR$/Day2/screen_positioning.html" />
        <option value="$PROJECT_DIR$/Day2/float_solution.css" />
        <option value="$PROJECT_DIR$/Day2/float_solution.html" />
        <option value="$PROJECT_DIR$/Day3/grid_layout_2.html" />
        <option value="$PROJECT_DIR$/Day2/screen_positioning.css" />
        <option value="$PROJECT_DIR$/Day3/grid_layout.html" />
        <option value="$PROJECT_DIR$/Day3/temp.html" />
        <option value="$PROJECT_DIR$/Day3/anchor_and_form_example.html" />
        <option value="$PROJECT_DIR$/Day3/grid_layout.css" />
        <option value="$PROJECT_DIR$/Day3/wireframes.html" />
        <option value="$PROJECT_DIR$/Day3/bdubs_page1.css" />
        <option value="$PROJECT_DIR$/Day3/wireframes_bdubs.html" />
        <option value="$PROJECT_DIR$/Day3/anchor_form_example1.html" />
        <option value="$PROJECT_DIR$/Day3/wireframes_bdubs_page2.html" />
        <option value="$PROJECT_DIR$/Day3/bdubs_page2.css" />
        <option value="$PROJECT_DIR$/Day3_and_4/bdubs_page2.css" />
        <option value="$PROJECT_DIR$/Day3_and_4/wireframes_bdubs_page2.html" />
        <option value="$PROJECT_DIR$/Day3_and_4/wireframes_bdubs.html" />
        <option value="$PROJECT_DIR$/Day3_and_4/bdubs_page1.css" />
        <option value="$PROJECT_DIR$/Day5/first.js" />
        <option value="$PROJECT_DIR$/Day5/string.js" />
        <option value="$PROJECT_DIR$/Day5/array.js" />
        <option value="$PROJECT_DIR$/Day5/baggage.html" />
        <option value="$PROJECT_DIR$/Day6/front_end_scripting.html" />
        <option value="$PROJECT_DIR$/Day6/objects.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="73" />
    <option name="y" value="91" />
    <option name="width" value="1606" />
    <option name="height" value="858" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="alpha_demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="untitled" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="alpha_demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="untitled" type="462c0819:PsiDirectoryNode" />
              <item name="Day5" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1552580931760" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Day2" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="191d76db-ab0d-4991-a30b-ed49f9a0299f" name="Default Changelist" comment="" />
      <created>1551799644340</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551799644340</updated>
      <workItem from="1551799646863" duration="20608000" />
      <workItem from="1551885772696" duration="599000" />
      <workItem from="1551887188504" duration="42418000" />
      <workItem from="1552313186732" duration="4214000" />
      <workItem from="1552340490428" duration="874000" />
      <workItem from="1552488085670" duration="815000" />
      <workItem from="1552490197685" duration="1528000" />
      <workItem from="1552577247661" duration="891000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="71947000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="73" y="91" width="1606" height="858" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4982699" visible="true" weight="0.20460358" />
      <window_info id="Structure" order="1" sideWeight="0.5017301" side_tool="true" weight="0.23411602" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.5017301" side_tool="true" weight="0.23411602" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32979977" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.31919906" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Inspection Results" order="9" visible="true" weight="0.32979977" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32979977" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Day2/beginning">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/temp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/firststeps.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="42" column="9" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/lab.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
          <folding>
            <element signature="n#style#0;n#p#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/css.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="24" column="26" selection-start-line="24" selection-start-column="26" selection-end-line="24" selection-end-column="26" />
          <folding>
            <element signature="n#style#0;n#p#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/padding.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" selection-start-line="27" selection-end-line="27" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/alpha_demo.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/padding.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="34" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/screen_positioning.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="28" column="35" lean-forward="true" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3/grid_layout_2.html" />
    <entry file="file://$PROJECT_DIR$/Day2/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="26" column="49" selection-start-line="26" selection-start-column="49" selection-end-line="26" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/screen_positioning.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/float.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/float_solution.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="3" lean-forward="true" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/anchor_and_form_example.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="23" column="7" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/float_solution.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/images/buffalo-location.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/images/nfl.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/images/rams.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/grid_layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="634">
          <caret line="78" column="29" selection-start-line="78" selection-start-column="29" selection-end-line="78" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/response.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/grid_layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="45" selection-start-line="45" selection-end-line="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/anchor_form_example1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="658">
          <caret line="48" column="70" selection-start-line="48" selection-start-column="70" selection-end-line="48" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/wireframes_bdubs_page2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day5/string.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day5/baggage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day6/front_end_scripting.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="19" selection-start-line="15" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/bdubs_page1.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="68" column="31" selection-start-line="68" selection-start-column="26" selection-end-line="68" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day6/objects.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="25" column="28" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day5/array.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1235">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/wireframes_bdubs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day3_and_4/bdubs_page2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="81" selection-start-line="81" selection-end-line="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/lab2_1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="29" column="6" selection-start-line="29" selection-start-column="6" selection-end-line="29" selection-end-column="6" />
          <folding>
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day2/lab2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="45" selection-start-line="12" selection-start-column="45" selection-end-line="12" selection-end-column="45" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Day5/first.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
  </component>
</project>